# claude-responsive-java

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/com/app/responsivejavaapp/: App.java
src/main/java/com/app/responsivejavaapp/scale/: FontManager.java  LogicalSize.java  MigConstraintScaler.java  RuntimeDpiMonitor.java  ScalableIcon.java  ScalablePanel.java  ScaleChangeListener.java  ScaleManager.java  WindowScaleMonitor.java
src/main/java/com/app/responsivejavaapp/util/: IconGenerator.java
src/main/java/com/app/responsivejavaapp/view/: MainWindow.java
src/main/resources/: log4j2.xml
src/test/java/com/app/responsivejavaapp/: AppTest.java
src/test/java/com/app/responsivejavaapp/scale/: FontManagerTest.java  LogicalSizeTest.java  MigConstraintScalerTest.java  RuntimeDpiMonitorTest.java  ScalableIconTest.java  ScalablePanelTest.java  ScaleChangeListenerTest.java  ScaleManagerTest.java  WindowScaleMonitorTest.java
src/test/java/com/app/responsivejavaapp/util/: IconGeneratorTest.java
